\relax 
\citation{zhu}
\citation{heikkinen1982geschlossene}
\citation{osen2017accurate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geographic coordinate system \& ECEF}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}LLH to ECEF}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ECEF to LLH}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coordinate Conversions From Spherical to Cartesian}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Spherical Coordinate system}{1}}
\newlabel{fig:ecef2llh}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Cooridnate system representation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conversion from one system to the other}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Position conversions}{2}}
\@writefile{toc}{\contentsline {paragraph}{Conversion of position from spherical to cartesian:}{2}}
\newlabel{eq:cartesian-position}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Conversion of position from cartesian to spherical:}{3}}
\newlabel{eq:polar-position}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Unit conversions}{3}}
\newlabel{eq:range}{{5}{3}}
\newlabel{eq:bearing}{{6}{3}}
\newlabel{eq:matrix}{{8}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Velocity conversions}{4}}
\newlabel{eq:velocity-polar}{{11}{4}}
\@writefile{toc}{\contentsline {paragraph}{Conversion of velocity from spherical to cartesian:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Conversion of velocity from cartesian to spherical:}{4}}
\newlabel{eq:car-polar}{{13}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Covariance Matrix Conversions}{5}}
\@writefile{toc}{\contentsline {paragraph}{Conversion of covariance from spherical to cartesian:}{5}}
\newlabel{jacobian:position-cartesian}{{15}{5}}
\newlabel{fig:spherical}{{2.2.4}{5}}
\@writefile{toc}{\contentsline {paragraph}{Conversion of covariance from spherical to cartesian:}{5}}
\newlabel{jacobian:position-cartesian}{{16}{5}}
\bibstyle{plainurl}
\bibdata{bibliography}
\bibcite{heikkinen1982geschlossene}{1}
\bibcite{osen2017accurate}{2}
\bibcite{zhu}{3}
\newlabel{fig:spherical}{{2.2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{6}}
