\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Coordinate Conversions From Spherical to Cartesian}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notations}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Spherical Coordinate system}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Cooridnate system representation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conversion from one system to the other}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Position conversions}{1}}
\@writefile{toc}{\contentsline {paragraph}{Conversion of position from spherical to cartesian:}{1}}
\newlabel{eq:cartesian-position}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Conversion of position from cartesian to spherical:}{1}}
\newlabel{eq:polar-position}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Unit conversions}{1}}
\newlabel{eq:range}{{4}{2}}
\newlabel{eq:bearing}{{5}{2}}
\newlabel{eq:matrix}{{7}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Velocity conversions}{2}}
\newlabel{eq:velocity-polar}{{10}{3}}
\@writefile{toc}{\contentsline {paragraph}{Conversion of velocity from spherical to cartesian:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Conversion of velocity from cartesian to spherical:}{3}}
\newlabel{eq:car-polar}{{12}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Covariance Matrix Conversions}{3}}
\@writefile{toc}{\contentsline {paragraph}{Conversion of covariance from spherical to cartesian:}{4}}
\newlabel{jacobian:position-cartesian}{{14}{4}}
\newlabel{fig:spherical}{{1.2.4}{4}}
\@writefile{toc}{\contentsline {paragraph}{Conversion of covariance from spherical to cartesian:}{4}}
\newlabel{jacobian:position-cartesian}{{15}{4}}
\newlabel{fig:spherical}{{1.2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix}{5}}
